<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <nav id="nav">
        <button class="boton-nav" id="boton-home">Home</button>
    </nav>
    <main class="contenido">
    <article id="home" >
        <div class="bienvenida">
            <h1>QUIZ</h1>
            <h2>Bienvenidos</h2>
        </div>
        <div class="comienzo">
            <button type="submit" id="comienzo">Comenzar</button>
        </div>
    </article>
    <article id="quiz" class="hide">
        <div class="box-preguntas">
            <div class="pregunta">
                <h1 id="enunciado">ENUNCIADO </h1>
            </div>
            <button class="alt1" id="alternativa0" >2</button>
            <button class="alt2" id="alternativa1">3</button>
            <button class="alt3" id="alternativa2">4</button>
            <button class="alt4" id="alternativa3">5</button>
        </div>
        <div>
            <button class="volver" id="volver">Atrás</button>
            <button class="continuar" id="continuar">Siguiente</button>
        </div>
    </article>
    <article id="final" class="hide">
        <h1 class="titulo">Resultados!</h1>
        <h2 class="resultados">Aquí tu resultado</h2>
        <button class="reinicio" id="reinicio">Volver a Comenzar</button>
    </article>
    </main>
    <script src="main.js"></script>

</body>
</html>